# Phase 3 — Reporting & Analytics

> **Priority:** 🔴 High | **Effort:** ~5–6 weeks | **Dependencies:** All existing modules (data sources), Exams (Phase 1)

## Why This Is #3

Data is already being collected across 12 modules but there's no unified lens to view it. Principals and managers make decisions based on reports. This module turns raw data into **actionable insights**.

---

## Scope

### 3.1 Student Performance Analytics
- **Subject-wise analysis** — Average, highest, lowest, distribution histogram
- **Trend analysis** — Student's performance across exams over time (line chart)
- **Class comparison** — Compare average performance across sections/classes
- **At-risk students** — Flag students scoring below threshold consistently
- **Topper board** — Per exam, per subject, overall

### 3.2 Financial Reports
- **Daily collection report** — All payments received today with breakdowns
- **Fee collection summary** — By class, fee type, date range, payment mode
- **Outstanding dues report** — Students with pending fees, aging analysis (30/60/90 days)
- **Revenue trend** — Monthly/yearly revenue trend charts
- **Fee type analysis** — Which fee types contribute most revenue
- **Concession/waiver report** — Total concessions granted, by category
- **Receipt register** — Sequential receipt log

### 3.3 Attendance Analytics
- **Daily summary** — Present/absent/late counts per class
- **Monthly attendance percentage** — Per student, per class
- **Chronic absenteeism** — Students below X% threshold flagged
- **Subject-wise attendance** (if subject-level tracking enabled)
- **Teacher attendance** (links to HR in Phase 5)
- **Trend chart** — Attendance % over months

### 3.4 Admission Analytics
- **Application pipeline** — Funnel: Applied → Verified → Selected → Enrolled
- **Source analysis** — Where applicants hear about the institution
- **Conversion rate** — Applications to admissions %
- **Seat fill rate** — Seats filled vs capacity per stream/class
- **Year-over-year comparison**

### 3.5 Library & Inventory Reports
- **Library** — Most borrowed books, overdue trends, genre popularity
- **Inventory** — Stock valuation, movement trends, low-stock alerts, sales analysis

### 3.6 Custom Report Builder (Phase 3b — deferred slightly)
- Drag-and-drop field selector from available entity fields
- Filter, group by, sort
- Save as named report template
- Schedule automatic email delivery (weekly/monthly)

### 3.7 Universal Export
- Every report exportable to **PDF** and **Excel**
- Print-optimized layouts
- Bulk export (e.g., all student report cards as a single PDF)

---

## Dashboard Widgets

Existing [dashboard.tsx](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/resources/js/pages/dashboard.tsx) gets enhanced with widgets:

| Widget | Role | Data Source |
|---|---|---|
| Fee Collection Today | Admin | Fee Payments |
| Outstanding Dues | Admin | Fee Payments + Structures |
| Attendance Snapshot | Admin/Teacher | Attendance Records |
| Exam Results Summary | Admin | Exam Results (Phase 1) |
| Admission Funnel | Admin | Applications |
| Low Stock Alerts | Admin | Inventory Items |
| Library Overdue Count | Admin | Library Issues |
| My Class Performance | Teacher | Exam Results for assigned classes |
| Student's GPA Trend | Student | Exam Result Summaries |

---

## API Endpoints

```
# Analytics Dashboard
GET   /api/v1/analytics/dashboard                   (role-based widgets)
GET   /api/v1/analytics/dashboard/fee-collection-today
GET   /api/v1/analytics/dashboard/outstanding-dues
GET   /api/v1/analytics/dashboard/attendance-snapshot
GET   /api/v1/analytics/dashboard/admission-funnel

# Student Performance Reports
GET   /api/v1/reports/student-performance?exam_id=&stream_id=
GET   /api/v1/reports/student-performance/{studentId}/trend
GET   /api/v1/reports/at-risk-students?threshold=

# Financial Reports
GET   /api/v1/reports/fee-collection?from=&to=&class_id=&fee_type_id=
GET   /api/v1/reports/outstanding-dues?stream_id=&aging=
GET   /api/v1/reports/revenue-trend?period=monthly
GET   /api/v1/reports/receipt-register?from=&to=

# Attendance Reports
GET   /api/v1/reports/attendance-summary?date=&stream_id=
GET   /api/v1/reports/attendance-monthly?month=&stream_id=
GET   /api/v1/reports/chronic-absentees?threshold=75

# Exports
GET   /api/v1/reports/{reportType}/export?format=pdf|excel&...filters
```

---

## UI Pages

| Page | Route | Description |
|---|---|---|
| Analytics Dashboard | `/analytics` | Widget-based overview for admins |
| Student Performance | `/analytics/performance` | Class/exam performance analysis |
| Fee Collection Report | `/analytics/fee-collection` | Filterable fee collection view |
| Outstanding Dues | `/analytics/outstanding-dues` | Aging analysis with student list |
| Attendance Report | `/analytics/attendance` | Daily/monthly attendance reports |
| Admission Analytics | `/analytics/admissions` | Pipeline funnel and trends |

---

## Technical Approach

### Caching Strategy
- Dashboard widget data cached in **Redis** with 5-minute TTL
- Heavy reports (fee collection, attendance) cached with 15-minute TTL
- Cache invalidation on relevant write operations (payment received → invalidate fee cache)

### Data Pipeline
- Use **database views** or **materialized queries** for complex aggregations
- `ExamResultSummary` table pre-computed on result declaration (avoids on-the-fly calculation)
- Consider Laravel **queued exports** for large PDF/Excel files (>1000 rows)

### Chart Library
- Use **Recharts** (already common in React ecosystems) for interactive charts
- Consistent color palette matching the design system

---

## Integration Points

- **Exams (Phase 1)** → Performance data source
- **Fees** → Collection and dues data
- **Attendance** → Attendance data
- **Admissions** → Application pipeline data
- **Notifications** → Weekly digest email with key metrics (future)
- **Permissions** → `analytics_viewer`, `report_generator` permission keys
