# Phase 4 — Parent Portal

> **Priority:** 🟠 High | **Effort:** ~4–5 weeks | **Dependencies:** Student module, Exams (Phase 1), Fees, Attendance

## Why This Is #4

Parents are a **primary stakeholder** but currently have no dedicated interface. The student portal exists but parents need a multi-child unified view. Communication is email-first, with **SMS/WhatsApp available as on-demand integrations**.

---

## Scope

### 4.1 Parent Dashboard
- **Multi-child overview** — Parents with multiple children see a consolidated dashboard
- **Per-child cards** showing: attendance %, last exam score, pending fees, next exam date
- **Quick actions** — Pay fees, view report card, contact class teacher
- **Institutional announcements** visible to parents

### 4.2 Academic Overview
- View child's exam results and trend charts
- Download report cards
- View class timetable (Phase 2 integration)
- View syllabus / curriculum documents

### 4.3 Attendance Tracking
- Daily attendance status (present/absent/late)
- Monthly calendar view with attendance markers
- Low attendance alerts (automatic email)

### 4.4 Fee Management
- View fee structure and upcoming dues
- Payment history with receipt download
- Online fee payment (existing PayU integration)
- Automatic fee reminders (existing notification system)

### 4.5 Parent-Teacher Communication
- **Secure messaging** — Parent ↔ class teacher direct messaging
- Message threads with read receipts
- Admin can monitor communication (compliance)
- No phone number exchange needed

### 4.6 Notification Preferences
- Email (always on — default channel)
- **In-app push** (existing service worker)
- **SMS integration** (on-demand) — Configurable per institution via settings
- **WhatsApp integration** (on-demand) — Via WhatsApp Business API, institution provides API key
- Parents choose preferred channels from available options

---

## Notification Channel Architecture

```
                    ┌─────────────────────┐
                    │  Notification Event  │
                    │ (fee due, absent,..) │
                    └──────────┬──────────┘
                               │
                    ┌──────────▼──────────┐
                    │  Channel Resolver   │
                    │  (per institution)  │
                    └──────────┬──────────┘
                               │
            ┌──────────┬───────┼───────┬──────────┐
            ▼          ▼       ▼       ▼          ▼
         Email      Push    SMS*   WhatsApp*   In-App
        (always)   (opt-in)      (on-demand)
        
    * SMS: Twilio / MSG91 / TextLocal adapter
    * WhatsApp: WhatsApp Business API / Interakt adapter
```

> [!IMPORTANT]
> SMS and WhatsApp are **institution-level opt-in features**. Institutions provide their own API keys. The EMS provides the adapter framework — plug-and-play.

---

## Data Models

| Model | Key Fields | Relationships |
|---|---|---|
| `ParentMessage` | sender_id, receiver_id, student_profile_id, subject, body, read_at, is_flagged | belongsTo User (×2), StudentProfile |
| `ParentMessageThread` | parent_id, teacher_id, student_profile_id, last_message_at | hasMany ParentMessages |
| `NotificationChannel` | institution_id, channel (email/sms/whatsapp/push), is_enabled, config_json | belongsTo Institution |
| `UserNotificationPreference` | user_id, channel, is_enabled | belongsTo User |

Existing models reused: `Guardian`, `StudentProfile`, [User](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/app/Enums/SubscriptionTier.php#33-43), `FeePayment`, `AttendanceRecord`

---

## API Endpoints

```
# Parent Dashboard
GET   /api/v1/parent/dashboard                        (multi-child overview)
GET   /api/v1/parent/children                          (list linked children)
GET   /api/v1/parent/children/{studentId}/attendance    (attendance calendar)
GET   /api/v1/parent/children/{studentId}/results       (exam results)
GET   /api/v1/parent/children/{studentId}/fees          (fee status + history)
GET   /api/v1/parent/children/{studentId}/timetable     (class timetable)

# Parent-Teacher Messaging
GET   /api/v1/parent/messages/threads                  (list threads)
GET   /api/v1/parent/messages/threads/{id}             (thread messages)
POST  /api/v1/parent/messages                          (send message)
PATCH /api/v1/parent/messages/{id}/read                (mark read)

# Notification Preferences
GET   /api/v1/parent/notification-preferences
PUT   /api/v1/parent/notification-preferences

# Admin: Channel Configuration
GET   /api/v1/settings/notification-channels
PUT   /api/v1/settings/notification-channels/{channel}  (enable/disable + config)
```

---

## UI Pages

| Page | Route | Description |
|---|---|---|
| Parent Dashboard | `/parent-portal/dashboard` | Multi-child cards + quick actions |
| Child Detail | `/parent-portal/child/{id}` | Full details for one child |
| Attendance | `/parent-portal/child/{id}/attendance` | Calendar-style attendance view |
| Results | `/parent-portal/child/{id}/results` | Exam results + trend chart |
| Fees | `/parent-portal/child/{id}/fees` | Due fees + payment history |
| Messages | `/parent-portal/messages` | Message threads with teachers |
| Message Thread | `/parent-portal/messages/{threadId}` | Chat-style message view |
| Settings | `/parent-portal/settings` | Notification channel preferences |
| Admin: Channels | `/settings/notification-channels` | Configure SMS/WhatsApp keys |

---

## Integration Points

- **Guardian model** → Already links parents to students (multi-child support exists)
- **Student Portal** → Parent portal mirrors student portal data but in a parent-friendly view
- **Exams (Phase 1)** → Result viewing
- **Timetable (Phase 2)** → Schedule viewing
- **Fees** → Payment + dues
- **Attendance** → Daily status
- **Notifications** → Extends existing notification system with channel routing
- **Permissions** → New role: `parent`, new permission group: `parent_portal`
