# =============================================================================
# Stage 1: Build frontend assets
# =============================================================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies using BuildKit cache
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# Copy source files needed for build
COPY resources ./resources
COPY vite.config.ts tsconfig.json components.json ./

# Build production assets
ENV SKIP_WAYFINDER=true
RUN npm run build

# =============================================================================
# Stage 2: PHP Extensions Builder (CACHED — only rebuilds when extension list changes)
# =============================================================================
FROM php:8.4-fpm-alpine AS php-ext-builder

ARG ALPINE_MIRROR=dl-cdn.alpinelinux.org
RUN set -eux; \
    ALPINE_VERSION="$(cut -d. -f1,2 /etc/alpine-release)"; \
    PRIMARY_MIRROR="${ALPINE_MIRROR#https://}"; \
    PRIMARY_MIRROR="${PRIMARY_MIRROR#http://}"; \
    PRIMARY_MIRROR="${PRIMARY_MIRROR%/}"; \
    PRIMARY_MIRROR="${PRIMARY_MIRROR%/alpine}"; \
    cat > /etc/apk/repositories <<EOF
https://${PRIMARY_MIRROR}/alpine/v${ALPINE_VERSION}/main
https://${PRIMARY_MIRROR}/alpine/v${ALPINE_VERSION}/community
https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VERSION}/main
https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VERSION}/community
https://mirror.leaseweb.com/alpine/v${ALPINE_VERSION}/main
https://mirror.leaseweb.com/alpine/v${ALPINE_VERSION}/community
https://alpine.global.ssl.fastly.net/alpine/v${ALPINE_VERSION}/main
https://alpine.global.ssl.fastly.net/alpine/v${ALPINE_VERSION}/community
EOF

# System deps needed for building extensions
RUN apk add --no-cache \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    postgresql-dev \
    oniguruma-dev \
    icu-dev

# Build extensions in a single layer (this layer is cached unless base image or deps change)
RUN apk add --no-cache --virtual .build-deps autoconf gcc g++ make \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_pgsql \
    pgsql \
    gd \
    zip \
    bcmath \
    opcache \
    intl \
    mbstring \
    pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps \
    && rm -rf /tmp/* /var/cache/apk/*

# =============================================================================
# Stage 3: PHP Base (runtime — copies pre-built extensions)
# =============================================================================
FROM php:8.4-fpm-alpine AS php-base

ARG ALPINE_MIRROR=dl-cdn.alpinelinux.org
RUN set -eux; \
    ALPINE_VERSION="$(cut -d. -f1,2 /etc/alpine-release)"; \
    PRIMARY_MIRROR="${ALPINE_MIRROR#https://}"; \
    PRIMARY_MIRROR="${PRIMARY_MIRROR#http://}"; \
    PRIMARY_MIRROR="${PRIMARY_MIRROR%/}"; \
    PRIMARY_MIRROR="${PRIMARY_MIRROR%/alpine}"; \
    cat > /etc/apk/repositories <<EOF
https://${PRIMARY_MIRROR}/alpine/v${ALPINE_VERSION}/main
https://${PRIMARY_MIRROR}/alpine/v${ALPINE_VERSION}/community
https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VERSION}/main
https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VERSION}/community
https://mirror.leaseweb.com/alpine/v${ALPINE_VERSION}/main
https://mirror.leaseweb.com/alpine/v${ALPINE_VERSION}/community
https://alpine.global.ssl.fastly.net/alpine/v${ALPINE_VERSION}/main
https://alpine.global.ssl.fastly.net/alpine/v${ALPINE_VERSION}/community
EOF

# Runtime deps only (no build tools)
RUN apk add --no-cache \
    curl \
    libpng \
    libjpeg-turbo \
    freetype \
    libzip \
    postgresql-libs \
    oniguruma \
    icu-libs \
    nginx \
    supervisor

# Copy pre-built extensions from builder (avoids recompiling)
COPY --from=php-ext-builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=php-ext-builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# =============================================================================
# Stage 4: PHP Dependencies (Vendor builder)
# =============================================================================
FROM php-base AS vendor-builder

WORKDIR /var/www/html

COPY composer.json composer.lock ./

# Install dependencies using BuildKit cache (no autoloader yet = faster, cacheable)
RUN --mount=type=cache,target=/root/.composer/cache \
    composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copy only paths needed for autoload classmap (app code change invalidates only this + next RUN)
COPY app bootstrap config database ./

# Generate optimized autoloader (no --classmap-authoritative so Database\Seeders
# and other app PSR-4 classes are resolved at runtime from COPY . . in final stage)
RUN mkdir -p bootstrap/cache \
    && composer dump-autoload --optimize --no-scripts

# =============================================================================
# Stage 5: Final Production Image
# =============================================================================
FROM php-base

WORKDIR /var/www/html

# Build arguments for versioning
ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF

# OCI Image Labels
LABEL org.opencontainers.image.title="Education Management System" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="SutraCodeHQ"

# Copy PHP dependencies from Stage 3
COPY --from=vendor-builder /var/www/html/vendor ./vendor

# Copy application code
COPY . .

# Copy built frontend assets from Stage 1
COPY --from=frontend-builder /app/public/build ./public/build

# Runtime dirs, Swagger UI, and permissions (no composer run in final = faster)
RUN mkdir -p bootstrap/cache storage/framework/sessions storage/framework/views storage/logs \
    public/vendor/swagger-api/swagger-ui /var/log/supervisor \
    && cp -r vendor/swagger-api/swagger-ui/dist/* public/vendor/swagger-api/swagger-ui/ \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 storage bootstrap/cache

# Copy configuration files (strip CRLF so shebang works on all platforms)
COPY docker/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
COPY docker/nginx.prod.conf /etc/nginx/http.d/default.conf
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN sed -i 's/\r$//' /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

# PHP-FPM, opcache, and production.ini in one layer
RUN { echo "pm.max_children = 50"; echo "pm.start_servers = 5"; echo "pm.min_spare_servers = 5"; echo "pm.max_spare_servers = 35"; } >> /usr/local/etc/php-fpm.d/www.conf \
    && printf "%s\n" "opcache.enable=1" "opcache.memory_consumption=256" "opcache.interned_strings_buffer=16" "opcache.max_accelerated_files=20000" "opcache.validate_timestamps=0" "opcache.save_comments=1" "opcache.fast_shutdown=1" > /usr/local/etc/php/conf.d/opcache.ini \
    && printf "%s\n" "expose_php=Off" "display_errors=Off" "log_errors=On" "error_log=/var/log/php-error.log" "memory_limit=256M" "max_execution_time=30" "upload_max_filesize=100M" "post_max_size=100M" > /usr/local/etc/php/conf.d/production.ini

EXPOSE 80

ENTRYPOINT ["/bin/sh", "/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

