# =============================================================================
# Dockerfile.horizon — Lean Queue Worker (Horizon + FFmpeg)
#
# Separate from the main app image:
#   - No Nginx, no Supervisor, no frontend assets
#   - Includes FFmpeg for video transcoding jobs
#   - Includes phpredis for Redis queue driver
#   - Runs `php artisan horizon` as the entrypoint
#
# Build: docker build -f Dockerfile.horizon -t ems-horizon:latest .
# =============================================================================

# =============================================================================
# Stage 1: PHP Dependencies (vendor only)
# =============================================================================
FROM php:8.4-cli-alpine AS vendor-builder

ARG ALPINE_MIRROR=dl-cdn.alpinelinux.org
RUN set -eux; \
    ALPINE_VERSION="$(cut -d. -f1,2 /etc/alpine-release)"; \
    PRIMARY_MIRROR="${ALPINE_MIRROR#https://}"; \
    PRIMARY_MIRROR="${PRIMARY_MIRROR#http://}"; \
    PRIMARY_MIRROR="${PRIMARY_MIRROR%/}"; \
    PRIMARY_MIRROR="${PRIMARY_MIRROR%/alpine}"; \
    cat > /etc/apk/repositories <<EOF
https://${PRIMARY_MIRROR}/alpine/v${ALPINE_VERSION}/main
https://${PRIMARY_MIRROR}/alpine/v${ALPINE_VERSION}/community
https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VERSION}/main
https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VERSION}/community
https://mirror.leaseweb.com/alpine/v${ALPINE_VERSION}/main
https://mirror.leaseweb.com/alpine/v${ALPINE_VERSION}/community
https://alpine.global.ssl.fastly.net/alpine/v${ALPINE_VERSION}/main
https://alpine.global.ssl.fastly.net/alpine/v${ALPINE_VERSION}/community
EOF

# System deps for composer + PHP extensions
RUN apk add --no-cache \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    zip \
    unzip \
    postgresql-dev \
    oniguruma-dev \
    icu-dev \
    linux-headers

# PHP extensions (same as prod, minus FPM-specific)
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_pgsql \
    pgsql \
    gd \
    zip \
    bcmath \
    opcache \
    intl \
    mbstring \
    pcntl \
    && rm -rf /tmp/*

# Install phpredis extension
RUN apk add --no-cache --virtual .phpize-deps $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .phpize-deps

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock ./

RUN --mount=type=cache,target=/root/.composer/cache \
    composer install --no-dev --no-scripts --no-autoloader --prefer-dist

COPY app bootstrap config database routes ./

RUN mkdir -p bootstrap/cache \
    && composer dump-autoload --optimize --no-scripts

# =============================================================================
# Stage 2: Final Horizon Worker Image
# =============================================================================
FROM php:8.4-cli-alpine

ARG ALPINE_MIRROR=dl-cdn.alpinelinux.org
RUN set -eux; \
    ALPINE_VERSION="$(cut -d. -f1,2 /etc/alpine-release)"; \
    PRIMARY_MIRROR="${ALPINE_MIRROR#https://}"; \
    PRIMARY_MIRROR="${PRIMARY_MIRROR#http://}"; \
    PRIMARY_MIRROR="${PRIMARY_MIRROR%/}"; \
    PRIMARY_MIRROR="${PRIMARY_MIRROR%/alpine}"; \
    cat > /etc/apk/repositories <<EOF
https://${PRIMARY_MIRROR}/alpine/v${ALPINE_VERSION}/main
https://${PRIMARY_MIRROR}/alpine/v${ALPINE_VERSION}/community
https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VERSION}/main
https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VERSION}/community
https://mirror.leaseweb.com/alpine/v${ALPINE_VERSION}/main
https://mirror.leaseweb.com/alpine/v${ALPINE_VERSION}/community
https://alpine.global.ssl.fastly.net/alpine/v${ALPINE_VERSION}/main
https://alpine.global.ssl.fastly.net/alpine/v${ALPINE_VERSION}/community
EOF

# Build arguments
ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF

LABEL org.opencontainers.image.title="EMS Horizon Worker" \
    org.opencontainers.image.description="Queue worker with Horizon + FFmpeg for video transcoding" \
    org.opencontainers.image.version="${VERSION}" \
    org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.revision="${VCS_REF}" \
    org.opencontainers.image.vendor="SutraCodeHQ"

# System deps: FFmpeg for video processing, PostgreSQL client for health checks
RUN apk add --no-cache \
    curl \
    libpng \
    libjpeg-turbo \
    freetype \
    libzip \
    postgresql-libs \
    oniguruma \
    icu-libs \
    ffmpeg \
    postgresql-client

# PHP modules built in vendor-builder only (avoids a second apk/phpize/pecl pass on flaky networks)
COPY --from=vendor-builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=vendor-builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

WORKDIR /var/www/html

# Copy vendor from builder
COPY --from=vendor-builder /var/www/html/vendor ./vendor

# Copy application code (no frontend assets / public/build needed)
COPY . .

# Remove frontend assets to keep image lean
RUN rm -rf node_modules resources/js resources/css public/build \
    && mkdir -p bootstrap/cache storage/framework/sessions storage/framework/views storage/logs storage/app/videos \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 storage bootstrap/cache

# PHP config: optimized for long-running worker
RUN printf "%s\n" \
    "opcache.enable_cli=1" \
    "opcache.memory_consumption=128" \
    "opcache.max_accelerated_files=10000" \
    "memory_limit=512M" \
    "max_execution_time=0" \
    "display_errors=Off" \
    "log_errors=On" \
    "error_log=/var/log/php-horizon.log" \
    > /usr/local/etc/php/conf.d/horizon.ini

# Healthcheck: Horizon process alive
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD php artisan horizon:status | grep -q "running" || exit 1

USER www-data

ENTRYPOINT ["php", "artisan", "horizon"]
