# Two-Flow Architecture: Brand Onboarding & Institute Login

Two completely separate user-facing flows based on the domain the user is visiting.

## Flow Diagram

```mermaid
graph TD
    A[User visits localhost:18088] --> B{Domain Check}
    B -->|Main Domain| C[Brand Landing Page]
    B -->|Subdomain e.g. school.localhost| D[Institute Landing Page]

    C -->|Sign In| E[Brand Login Page]
    C -->|Get Started| F[Brand Register Page]

    E -->|Auth Success| G[Lookup user org/inst → Redirect to subdomain dashboard]
    F -->|Account Created| H[Onboarding: Org Setup]
    H --> I[Onboarding: Plan Selection]
    I -->|Plan supports multi-inst| J[Multi-Inst Workflow Activated]
    I -->|Single inst plan| K[Single Workflow Activated]
    J --> L[Redirect to subdomain dashboard]
    K --> L

    D -->|All links| M[Institute Login - No Register]
    M -->|Auth Success| N[Stay on subdomain dashboard]
```

## Key Rules

| Aspect | Brand Flow (`localhost`) | Institute Flow (`school.localhost`) |
|---|---|---|
| Landing page | Product marketing (SutraEMS) | Institution website (logo, motto) |
| Sign In | Brand login → redirects to user's subdomain | Institution login → stays on subdomain |
| Registration | ✅ Allowed (Get Started → /register) | ❌ Not allowed (admin invites only) |
| Auth layout branding | SutraEMS product branding | Institution specific (logo, quote, links) |
| Post-login redirect | Resolve user's institution → redirect to subdomain | Stay on current subdomain `/dashboard` |

---

## Proposed Changes

### Backend

#### [MODIFY] [RedirectDashboard.php](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/app/Http/Middleware/RedirectDashboard.php)
- After successful login on main domain, resolve user's institution and redirect to `{slug}.localhost:PORT/dashboard`
- On subdomain login, continue current behavior (stay on same domain)

#### [MODIFY] [ResolveInstitutionFromDomain.php](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/app/Http/Middleware/ResolveInstitutionFromDomain.php)
- When no institution resolved (main domain), do NOT set `ems.default_institution_id` — this triggers Brand Mode in [InstitutionProfileController](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/app/Http/Controllers/Api/V1/Organization/InstitutionProfileController.php#11-198)

#### [MODIFY] [OnboardingController.php](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/app/Http/Controllers/Web/OnboardingController.php)
- In [storePlanSelection](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/app/Http/Controllers/Web/OnboardingController.php#82-152): after creating org+institution, redirect to `{slug}.localhost:PORT/dashboard` (not just `/dashboard`)
- Org name = first institution name by default (user can change later)
- Plan-based workflow: if plan allows multi-institution (`max_institutions > 1`), activate `my_organisation` workflow; otherwise single-institution workflows only

#### [MODIFY] [Fortify config](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/config/fortify.php)
- Conditionally disable registration when on a subdomain (institution domain): `Features::registration()` only when `!config('ems.default_institution_id')`

---

### Frontend

#### [MODIFY] [Hero.tsx](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/resources/js/Pages/Landing/components/Hero.tsx)
- Wire CTA primary button to `/register` (Get Started)
- Wire CTA secondary button to `/login` (Sign In)

#### [MODIFY] [PricingSection.tsx](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/resources/js/Pages/Landing/components/PricingSection.tsx)
- "Select Plan" buttons already link to `/register` ✅ (no change needed)

#### [MODIFY] [auth-split-layout.tsx](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/resources/js/layouts/auth/auth-split-layout.tsx)
- Use `is_brand` flag to switch between:
  - **Brand Mode**: SutraEMS logo, product tagline, product features list
  - **Institute Mode**: Institution logo, motto, config-driven quote and links (current behavior)

#### [MODIFY] [login.tsx](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/resources/js/Pages/Auth/login.tsx)
- Already updated with `is_brand` conditional titles ✅ (done)
- Hide "Create account" link when on subdomain (not Brand)

#### [MODIFY] [register.tsx](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/resources/js/Pages/Auth/register.tsx)
- Already updated branding ✅ (done)
- This page should only be accessible on the main domain (Fortify config handles this)

---

## Verification Plan

### Manual Verification
1. **Main domain** (`localhost:18088`): Landing → Get Started → Register → Onboarding → Dashboard on subdomain
2. **Main domain** (`localhost:18088`): Landing → Sign In → Login → Redirect to user's subdomain dashboard
3. **Subdomain** (`school.localhost:18088`): Institution landing → Login (no register link) → Dashboard stays on subdomain
4. **Subdomain register blocked**: Visiting `school.localhost:18088/register` should 404 or redirect to login
