# Subscription Model — Education Management System

## Architecture

```
Organization (billing entity — owns subscription)
├── Institution A  (school)
├── Institution B  (college)
└── Institution C  (coaching)
```

- **Subscription lives on `organizations`** table
- Each plan includes N institutions; extras via add-on
- Users/storage/emails are counted org-wide across all institutions

---

## Pricing Tiers (all ₹ INR)

| | **Starter** | **Professional** | **Enterprise** | **Plus** |
|---|---|---|---|---|
| **Monthly** | ₹1,499 | ₹3,999 | ₹7,999 | ₹14,999 |
| **Annual** (per mo) | ₹1,249 | ₹3,332 | ₹6,666 | ₹12,499 |
| Institutions | **1** | **3** | **10** | **Unlimited** |
| Users (total) | 200 | 1,000 | 5,000 | Unlimited |
| Staff accounts | 5 | 20 | Unlimited | Unlimited |
| Emails/month | 1,000 | 5,000 | 20,000 | Unlimited |
| Storage | 2 GB | 10 GB | 50 GB | 200 GB |

### Module Access by Tier

| Module Bundle | Starter | Pro | Enterprise | Plus |
|---|---|---|---|---|
| Core Platform & Dashboard | ✅ | ✅ | ✅ | ✅ |
| Academics & LMS | ✅ | ✅ | ✅ | ✅ |
| Fee Management | ✅ | ✅ | ✅ | ✅ |
| Student Portal (basic) | ✅ | ✅ | ✅ | ✅ |
| Notifications (email+in-app) | ✅ | ✅ | ✅ | ✅ |
| Admissions | ❌ | ✅ | ✅ | ✅ |
| Certificates | ❌ | ✅ | ✅ | ✅ |
| Library | ❌ | ✅ | ✅ | ✅ |
| Grievance System | ❌ | ✅ | ✅ | ✅ |
| Website CMS | ❌ | ✅ | ✅ | ✅ |
| WebPush Notifications | ❌ | ✅ | ✅ | ✅ |
| Inventory & Sales | ❌ | ❌ | ✅ | ✅ |
| Transport | ❌ | ❌ | ✅ | ✅ |
| Training & Placement | ❌ | ❌ | ✅ | ✅ |
| Multi-campus management | ❌ | ❌ | ❌ | ✅ |
| White-label branding | ❌ | ❌ | ❌ | ✅ |
| API access | ❌ | ❌ | ❌ | ✅ |

---

## Add-Ons (any tier)

| Add-On | Price |
|---|---|
| Extra Institution | ₹999/mo each |
| SMS Notifications | ₹499/mo + ₹0.25/SMS |
| Payment Gateway (Razorpay) | ₹999/mo + 2% per txn |
| Extra Storage (10 GB) | ₹199/mo |
| Extra Users (100) | ₹299/mo |
| Extra Emails (1,000) | ₹99/mo |
| Custom Domain SSL | ₹499/mo |

---

## Profit Analysis

| Tier | Price | Infra Cost | Margin |
|---|---|---|---|
| Starter (1 inst) | ₹1,499 | ₹880 | **41%** |
| Pro (3 inst) | ₹3,999 | ₹1,200 | **70%** |
| Enterprise (10 inst) | ₹7,999 | ₹2,500 | **69%** |
| Plus (unlimited) | ₹14,999 | ₹5,000 | **67%** |

All tiers well above the required 2% minimum.

---

## Database Schema

Subscription columns go on `organizations` table:

```sql
ALTER TABLE organizations ADD COLUMN subscription_tier VARCHAR(20) DEFAULT 'starter';
ALTER TABLE organizations ADD COLUMN max_institutions INTEGER DEFAULT 1;
ALTER TABLE organizations ADD COLUMN max_users INTEGER DEFAULT 200;
ALTER TABLE organizations ADD COLUMN max_staff INTEGER DEFAULT 5;
ALTER TABLE organizations ADD COLUMN max_emails_per_month INTEGER DEFAULT 1000;
ALTER TABLE organizations ADD COLUMN storage_quota_gb INTEGER DEFAULT 2;
ALTER TABLE organizations ADD COLUMN billing_cycle VARCHAR(10) DEFAULT 'monthly';
ALTER TABLE organizations ADD COLUMN subscription_start TIMESTAMP NULL;
ALTER TABLE organizations ADD COLUMN subscription_end TIMESTAMP NULL;
ALTER TABLE organizations ADD COLUMN trial_ends_at TIMESTAMP NULL;
ALTER TABLE organizations ADD COLUMN add_ons JSONB DEFAULT '[]';
```

---

## Implementation Plan

### Phase 1 — Backend (this session)

#### [NEW] Migration
`database/migrations/2026_03_02_..._add_subscription_to_organizations.php`

#### [NEW] Enum `app/Enums/SubscriptionTier.php`
Values: `STARTER`, `PROFESSIONAL`, `ENTERPRISE`, `PLUS`

#### [NEW] Service `app/Services/SubscriptionService.php`
- `getTier(Organization): SubscriptionTier`
- `canAccessModule(Organization, string $module): bool`
- `hasReachedUserLimit(Organization): bool`
- `hasReachedInstitutionLimit(Organization): bool`
- `getRemainingEmails(Organization): int`
- `getUsage(Organization): array`

#### [NEW] Middleware `app/Http/Middleware/CheckSubscription.php`
- Parameter: module name (e.g., `subscription:library`)
- Returns 403 with upgrade message if module not in tier

#### [MODIFY] [app/Models/Organization.php](file:///Users/piyushprashant/Documents/personal-projects/education-system-management/app/Models/Organization.php)
- Add fillables + casts for new columns
- Add `isOnTrial()`, `isActive()`, `isExpired()` helpers

#### [MODIFY] Inertia shared data
- Share `subscription` object with all pages for frontend gating

### Phase 2-4 — Frontend, Billing, Admin (future sessions)

---

## Billing Workflow

```
Sign Up → Choose Plan → 14-Day Trial → Payment → Active
                                          ↓
                              Grace Period (7 days) → Read-Only → 30 days → Archive
```

---

## Verification Plan

### Automated
- Unit test `SubscriptionService` tier checks
- Test middleware blocks gated routes
- Test institution creation respects `max_institutions`

### Manual
- Verify sidebar hides locked modules
- Test upgrade prompt appears on locked pages
