# Velero Credentials Template for Cloudflare R2
#
# Copy this file to 'credentials-velero' and fill in your actual values:
#   cp credentials-velero.template credentials-velero
#
# The credentials-velero file is gitignored and will NOT be committed.
#
# To get your R2 credentials:
# 1. Go to Cloudflare Dashboard > R2
# 2. R2 > Manage R2 API Tokens > Create API Token
# 3. Permissions: Object Read & Write
# 4. Specify bucket: cmsdbbackup
# 5. Copy Access Key ID and Secret Access Key
#
[default]
aws_access_key_id=YOUR_R2_ACCESS_KEY_ID
aws_secret_access_key=YOUR_R2_SECRET_ACCESS_KEY
